<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="11" package="flow.subflow.AttemptReset" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="11"/>
                <Property name="FlowNodeEditPart.WidgetY" value="182"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="158"/>
                <Property name="FlowNodeEditPart.WidgetY" value="175"/>
                <Property name="Name" value="Reset"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="11" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="NoMatchAttempt"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceConstant" value="1"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="8"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="8" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="324"/>
                <Property name="FlowNodeEditPart.WidgetY" value="182"/>
                <Property name="Name" value="Return"/>
            </FlowNode>
            <NodeConnection id="9" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="10" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="8"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="8"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
