<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="14" package="flow.subflow.BookingDetails" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="13"/>
                <Property name="FlowNodeEditPart.WidgetY" value="293"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="165"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="294"/>
                <Property name="Name" value="BookingAcmt"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="BookingDetailsAcmt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="12"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="12" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="390"/>
                <Property name="FlowNodeEditPart.WidgetY" value="295"/>
                <Property name="Name" value="end"/>
            </FlowNode>
            <NodeConnection id="13" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="14" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="12"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="12"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
