<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="50" package="flow.subflow.GetBookingNo" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="24"/>
                <Property name="FlowNodeEditPart.WidgetY" value="141"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="17" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="585"/>
                <Property name="FlowNodeEditPart.WidgetY" value="309"/>
                <Property name="Name" value="BookingNo"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="35" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="477"/>
                <Property name="FlowNodeEditPart.WidgetY" value="188"/>
                <Property name="Name" value="AtmtExit"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="131"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="186"/>
                <Property name="Name" value="GetBookingNoPC"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="GetBookingNoPC"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="7" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="GetBookingNoPC"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="8" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="BookingNoPCGrammar"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="9" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="10" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="GetBookingNoPCNoInput"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="19" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="35"/>
                                                <Property name="ActivateIteration" value="3"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="12" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="13" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="GetBookingNoPCNoMatch"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="20" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="35"/>
                                                <Property name="ActivateIteration" value="3"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="15" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="44"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="44" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="326"/>
                <Property name="FlowNodeEditPart.WidgetY" value="256"/>
                <Property name="Name" value="CheckBookingNoDB"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="45" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="46" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="50" version="1.2">
                            <ItemProperties>
                                <Property name="sourceFieldId" value="BookingNo"/>
                                <Property name="destVarId" value="GetBookingNoPC"/>
                                <Property name="sourceVarId" value="BookingDetails"/>
                                <Property name="destFieldId" value="value"/>
                                <Property name="type" value="assign"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="47" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="17"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="16" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="42" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="35"/>
                <Property name="Connection.SourceObjectID" value="20"/>
                <Property name="Connection.TargetObjectID" value="35"/>
            </NodeConnection>
            <NodeConnection id="43" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="35"/>
                <Property name="Connection.SourceObjectID" value="19"/>
                <Property name="Connection.TargetObjectID" value="35"/>
            </NodeConnection>
            <NodeConnection id="48" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="44"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="44"/>
            </NodeConnection>
            <NodeConnection id="49" version="1.2">
                <SourceNode id="44"/>
                <TargetNode id="17"/>
                <Property name="Connection.SourceObjectID" value="47"/>
                <Property name="Connection.TargetObjectID" value="17"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
