<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="40" package="flow.subflow.GetBookingNo" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="24"/>
                <Property name="FlowNodeEditPart.WidgetY" value="141"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="17" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="406"/>
                <Property name="FlowNodeEditPart.WidgetY" value="278"/>
                <Property name="Name" value="BookingNo"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="35" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="627"/>
                <Property name="FlowNodeEditPart.WidgetY" value="111"/>
                <Property name="Name" value="AtmtExit"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="131"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="promptandcollect.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="186"/>
                <Property name="Name" value="GetBookingNoPC"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Field" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="name.bound" value="true"/>
                                <Property name="Name" value="GetBookingNoPC"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="7" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="GetBookingNoPC"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Grammar" id="8" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="BookingNoPCGrammar"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="9" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="10" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="GetBookingNoPCNoInput"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="19" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="21"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="12" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="13" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="GetBookingNoPCNoMatch"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="20" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="21"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="15" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="17"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="21" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="422"/>
                <Property name="FlowNodeEditPart.WidgetY" value="186"/>
                <Property name="ReferencedNodeID" value="24"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="24" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="211"/>
                <Property name="FlowNodeEditPart.WidgetY" value="57"/>
                <Property name="flowID" value="AttemptCount"/>
                <Property name="Name" value="GetBookingAtmt"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="25" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="28"/>
                                <Property name="Name" value="HaveAttempt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="27" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="30"/>
                                <Property name="Name" value="NoAttempt"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="28" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="444"/>
                <Property name="FlowNodeEditPart.WidgetY" value="50"/>
                <Property name="ReferencedNodeID" value="4"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="30" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="440"/>
                <Property name="FlowNodeEditPart.WidgetY" value="88"/>
                <Property name="flowID" value="AttemptReset"/>
                <Property name="Name" value="AtmtResetExit"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="31" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="37" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="35"/>
                                <Property name="Name" value="GoNext"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="16" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="18" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="17"/>
                <Property name="Connection.SourceObjectID" value="15"/>
                <Property name="Connection.TargetObjectID" value="17"/>
                <Bendpoint x="309" y="257"/>
            </NodeConnection>
            <NodeConnection id="22" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="21"/>
                <Property name="Connection.SourceObjectID" value="19"/>
                <Property name="Connection.TargetObjectID" value="21"/>
            </NodeConnection>
            <NodeConnection id="23" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="21"/>
                <Property name="Connection.SourceObjectID" value="20"/>
                <Property name="Connection.TargetObjectID" value="21"/>
            </NodeConnection>
            <NodeConnection id="33" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="28"/>
                <Property name="Connection.SourceObjectID" value="26"/>
                <Property name="Connection.TargetObjectID" value="28"/>
            </NodeConnection>
            <NodeConnection id="34" version="1.2">
                <SourceNode id="24"/>
                <TargetNode id="30"/>
                <Property name="Connection.SourceObjectID" value="27"/>
                <Property name="Connection.TargetObjectID" value="30"/>
            </NodeConnection>
            <NodeConnection id="38" version="1.2">
                <SourceNode id="30"/>
                <TargetNode id="35"/>
                <Property name="Connection.SourceObjectID" value="37"/>
                <Property name="Connection.TargetObjectID" value="35"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
