<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectvariables>
    <variable factoryID="" name="BookingNo" owner="" type="" value="1750" version="1.0"/>
    <variable factoryID="" name="date:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofmonth" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweek" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofweeknum" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:dayofyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:month" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:monthinyear" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="date:year" owner="com.avaya.sce.core" type="com.avaya.sce.core.date" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:errorcode" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:message" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:object" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:stacktrace" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="ddLastException:type" owner="com.avaya.sce.core" type="com.avaya.sce.core.lastException" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngMainMenu:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="EngSubMenu:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetBookingNoPC:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetConfirmOrNot:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePC:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDatePCValidate" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="GetDatePCValue" owner="" type="" value="" version="1.0"/>
    <variable factoryID="" name="GetDurationPC:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetDurationPC:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetNoPersonPC:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="GetTimePC:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.field" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:confidence" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:inputmode" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:interpretation" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:noinputcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:nomatchcount" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:utterance" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="LanguageMenu:value" owner="com.avaya.sce.callflow" type="com.avaya.sce.callflow.menu" value="" version="1.0">
        <editpolicies>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:presentationinfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:reason" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:screeninginfo" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="redirectinfo:uri" owner="com.avaya.sce.core" type="com.avaya.sce.core.redirect" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:aai" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ani" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:calltag" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:channeltype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversefirst" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:conversesecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:currentlanguage" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:dnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitCustomerId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo1" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitInfo2" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitParentId" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitPreferredPath" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitReason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:exitTopic" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:lasterror" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:mediatype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolname" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:protocolversion" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sessionlabel" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="true"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:sharedmode" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:ucid" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:uui" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videobitrate" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videocodec" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoenabled" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofarfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoformat" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videofps" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videoheight" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videonearfmtp" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:videowidth" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcalledextension" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpconverseondata" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragereason" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpcoveragetype" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vprdnis" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="session:vpreporturl" owner="com.avaya.sce.core" type="com.avaya.sce.core.session" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="false"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:id" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="shareduui:value" owner="com.avaya.sce.core" type="com.avaya.sce.core.shareduui" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:audio" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:hour" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:millisecond" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:minute" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:second" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="time:timezone" owner="com.avaya.sce.core" type="com.avaya.sce.core.time" value="" version="1.0">
        <editpolicies>
            <policy name="valuesettable" value="false"/>
            <policy name="opaque" value="true"/>
            <policy name="appendable" value="false"/>
            <policy name="deleteable" value="false"/>
            <policy name="renameable" value="false"/>
        </editpolicies>
    </variable>
    <variable factoryID="" name="WelcomeAudio" owner="" type="" value="" version="1.0"/>
</projectvariables>
