<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="Name" value="Your Booking Number is "/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="digits"/>
                        <Property name="Inflection" value="Crmm"/>
                        <Property name="Name" value="BookingNo"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value=" and, Number of persons is "/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Field" value="value"/>
                        <Property name="Valid" value="false"/>
                        <Property name="format" value="digits"/>
                        <Property name="Inflection" value="Crmm"/>
                        <Property name="Name" value="GetNoPersonPC"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Valid" value="true"/>
                        <Property name="Name" value="and The Booking date is"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Month Type" value="spokenmonth"/>
                        <Property name="Field" value="value"/>
                        <Property name="Date Format" value="DDOWMSPDYY"/>
                        <Property name="Valid" value="false"/>
                        <Property name="format" value="date"/>
                        <Property name="Name" value="GetDatePC"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="and Time is"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Field" value="value"/>
                        <Property name="Valid" value="false"/>
                        <Property name="format" value="digits"/>
                        <Property name="Inflection" value="Crmm"/>
                        <Property name="Time Format" value="THMAM"/>
                        <Property name="Name" value="GetTimePC"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="Duration for"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                    <Properties>
                        <Property name="Field" value="value"/>
                        <Property name="Valid" value="true"/>
                        <Property name="format" value="number"/>
                        <Property name="Time Format" value="THMAM"/>
                        <Property name="Name" value="GetDurationPC"/>
                        <Property name="Number Type" value="integer"/>
                        <Property name="inflection" value="Nn"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.TTS" type="TTS">
                    <Properties>
                        <Property name="Name" value="  Hours"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
