<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="BookingDetailsSpeak" version="1.0">
    <phrase version="1.0">
        <displayname>BookingNoIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterBookingNo.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoOfPersonsIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoOfPersonsIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DateAndTimeIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingDateAndTimeIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingDurationIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>DurationIs.wav</audiofile>
    </phrase>
</phraseset>
