<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="English" version="1.0">
    <phrase version="1.0">
        <displayname>BookingDurationIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingDurationIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingNoIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingNoIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingDateTimeIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingDateAndTimeIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoOfPersonsIs</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoOfPersonsIs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingCancelFailed</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingCancelFailed.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingCancelSuccess</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingCancelSuccess.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingConfirmed</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingConfirm.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>BookingNoNotFound</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>BookingNoNotFound.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForConfirmBooking</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForConfirmBooking.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForEditBookingDetails</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForEditBooking.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForLastBookingDetails</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForLastBookingDetails.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForNewBooking</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForNewBooking.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatch</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterBookingNo</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterBookingNo.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterDate</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterDate.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterDuration</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterDuration.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterNoPerson</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterNoPerson.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterTime</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterTime.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DateNoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>DateNoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DurationNoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>DurationNoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoPersonNoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoPersonNoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>TimeNoInput</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>TimeNoInput.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DateNoMatch</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>DateNoMatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DurationNoMatch</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>DurationNoMatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoPersonNoMatch</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoPersonNoMatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>TimeNoMatch</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatch.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForCancelBooking</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForCancelBooking.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForRepeatBookingDetails</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForRepeatBookingDetails.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ExitAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ExitAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForChangeLanguage</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForChangeLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForExit</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForExit.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForMainMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForMainMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTransferToAgent</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTransferToAgent.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidChoice</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidChoice.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidValues</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidValues.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>SomethingWrong</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>SometingWrong.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>TryAgainLater</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>TryAgainLater.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WaitingToTransferCallAgent</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WaitingToTransferCallAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WelcomeAnnouncement</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WelcomeAnnouncement.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>AutoLanguage</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>AutoLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ChoosePreferedLanguage</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ChoosePreferredLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForEnglish</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForEnglish.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTamil</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTamil.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputLanguageMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputLanguageMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchLanguageMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchLanguageMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WelcomeAcmtAu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WelcomeAnnouncement.au</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>PastDateAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PastDateAcmt.wav</audiofile>
    </phrase>
</phraseset>
