<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="EngPC" version="1.0">
    <phrase version="1.0">
        <displayname>EnterNoPerson</displayname>
        <talent/>
        <phrasetext>Enter Number of Persons</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterNoPerson.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputNoPerson</displayname>
        <talent/>
        <phrasetext>you didn't enter the number of persons yet</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputNoPerson.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchNoPerson</displayname>
        <talent/>
        <phrasetext>You are entered wrong input.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchNoPerson.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterDurationInHrs</displayname>
        <talent/>
        <phrasetext>Enter Duration in Hours</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterDurationInHrs.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterDate</displayname>
        <talent/>
        <phrasetext>Enter Date in  (Year - Month - Day)    format.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterDate.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterBookingNo</displayname>
        <talent/>
        <phrasetext>Enter Your Booking Number</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterBookingNo.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EnterTime</displayname>
        <talent/>
        <phrasetext>Enter Time in (hours,minutes) in 24 Hours format</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>EnterTime.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputDuration</displayname>
        <talent/>
        <phrasetext>you didn't enter the duration yet. Please</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputDuration.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchDuration</displayname>
        <talent/>
        <phrasetext>you have entered Invalid duration</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchDuration.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputDate</displayname>
        <talent/>
        <phrasetext>you didn't enter the date yet. please</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputDate.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchDate</displayname>
        <talent/>
        <phrasetext>You have entered invalid date.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchDate.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputTime</displayname>
        <talent/>
        <phrasetext>you didn't enter the Time yet</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputTime.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchTime</displayname>
        <talent/>
        <phrasetext>You have entered Invalid Time. Please</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchTime.wav</audiofile>
    </phrase>
</phraseset>
