<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="EngSubMenu" version="1.0">
    <phrase version="1.0">
        <displayname>ForRepeatBookingDetails</displayname>
        <talent/>
        <phrasetext>For Repeat Booking Details</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForRepeatBookingDetails.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForEditBookingDetails</displayname>
        <talent/>
        <phrasetext>For Edit Booking Details</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForEditBooking.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForCancelBookingDetails</displayname>
        <talent/>
        <phrasetext>For Cancel Booking</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForCancelBooking.wav</audiofile>
    </phrase>
</phraseset>
