<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="HotelTableBooking" version="1.0">
    <phrase version="1.0">
        <displayname>WelcomeAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WelcomeAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WaitingToTransferCallAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WaitingToTransferCallAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForExit</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForExit.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTransferToAgent</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTransferToAgent.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForChangeLanguage</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForChangeLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForMainMenu</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForMainMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidValues</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidValues.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidChoice</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidChoice.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>TryAgainLater</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>TryAgainLater.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>SometingWrong</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>SometingWrong.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ExitAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ExitAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>Testing</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>Testing.wav</audiofile>
    </phrase>
</phraseset>
