<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="external" filename="HotelTableBooking" version="1.0">
    <phrase version="1.0">
        <displayname>WelcomeAcmt</displayname>
        <talent/>
        <phrasetext>Welcome to Hotel Table Booking</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WelcomeAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ExitAcmt</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ExitAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WaitingToTransferCallAcmt</displayname>
        <talent/>
        <phrasetext>Please wait. Your call will transfer to our agent..</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WaitingToTransferCallAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForExit</displayname>
        <talent/>
        <phrasetext>For Exit</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForExit.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTransferToAgent</displayname>
        <talent/>
        <phrasetext>For Call Transfer to our Agent</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTransferToAgent.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForChangeLanguage</displayname>
        <talent/>
        <phrasetext>For Change Language</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForChangeLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForMainMenu</displayname>
        <talent/>
        <phrasetext>For Main Menu</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForMainMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidValues</displayname>
        <talent/>
        <phrasetext>Sorry, You have enter invalid value frequently</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidValues.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreInvalidChoice</displayname>
        <talent/>
        <phrasetext>Sorry, You have choose wrong Choice on more times.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreInvalidChoice.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>TryAgainLater</displayname>
        <talent/>
        <phrasetext> Please try again later</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>TryAgainLater.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>SometingWrong</displayname>
        <talent/>
        <phrasetext>Sorry, Something wrong.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>SometingWrong.wav</audiofile>
    </phrase>
</phraseset>
