<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="HotelTableBooking" version="1.0">
    <phrase version="1.0">
        <displayname>WelcomeAcmt</displayname>
        <talent/>
        <phrasetext>Welcome to Hotel Table Booking</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WelcomeAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ExitAcmt</displayname>
        <talent/>
        <phrasetext>Thank You for calling hotel table booking</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ExitAcmt.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>WaitingToTransferCallAcmt</displayname>
        <talent/>
        <phrasetext>Please wait. Your call will transfer to our agent..</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>WaitingToTransferCall.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForExit</displayname>
        <talent/>
        <phrasetext>For Exit</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForExit.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTransferToAgent</displayname>
        <talent/>
        <phrasetext>For Call Transfer to our Agent</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTransferToAgent.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForChangeLanguage</displayname>
        <talent/>
        <phrasetext>Fo Change Language</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForChangeLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForMainMenu</displayname>
        <talent/>
        <phrasetext>For Main Menu</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForMainMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MoreAttemps</displayname>
        <talent/>
        <phrasetext>Sorry, You have enter invalid or wrong options frequently. Please try after some times</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>MoreAttemps.wav</audiofile>
    </phrase>
</phraseset>
