<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="LanguageMenu" version="1.0">
    <phrase version="1.0">
        <displayname>ForEnglish</displayname>
        <talent/>
        <phrasetext>For English</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForEnglish.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForTamil</displayname>
        <talent/>
        <phrasetext>For Tamil</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForTamil.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ForHindi</displayname>
        <talent/>
        <phrasetext>For Hindi</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ForHindi.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>AutoLanguage</displayname>
        <talent/>
        <phrasetext>English is automatically selected</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>AutoLanguage.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoInputLanguageMenu</displayname>
        <talent/>
        <phrasetext>You have not selected Your preferred language</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoInputLanguageMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>NoMatchLanguageMenu</displayname>
        <talent/>
        <phrasetext>You have Entered invalid option.</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>NoMatchLanguageMenu.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ChoosePreferedLanguage</displayname>
        <talent/>
        <phrasetext>Choose Your preferred Language</phrasetext>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ChoosePreferredLanguage.wav</audiofile>
    </phrase>
</phraseset>
